apiVersion: v2
name: shieldmq
description: A Helm chart for deploying the shieldmq application

# A version for this Helm chart
version: 0.1.0

# The version of the application being deployed
appVersion: "1.0"
