apiVersion: v2
name: shieldapi
description: A Helm chart for deploying the shieldapi application

# A version for this Helm chart
version: 0.1.0

# The version of the application being deployed
appVersion: "1.0"
