apiVersion: v1
kind: Service
metadata:
  name: shieldapi-service
spec:
  type: ClusterIP
  selector:
    app: shield-api
  ports:
    - protocol: TCP
      port: 9990
      targetPort: 9990
    - protocol: TCP
      port: 9001
      targetPort: 9001